<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E6E6FA;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnPueloBajo" layoutX="311.0" layoutY="87.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="124.0" style="-fx-background-radius: 20; -fx-background-color: #00008B;" text="Puelo Bajo" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="17.0" />
         </font>
      </Button>
      <Label fx:id="nomVentanaDestino1" layoutX="73.0" layoutY="25.0" prefHeight="50.0" prefWidth="101.0" text="Destinos" textFill="DARKBLUE">
         <font>
            <Font name="Franklin Gothic Demi" size="23.0" />
         </font>
      </Label>
      <ImageView fx:id="btnVolverInicio" accessibleRole="BUTTON" fitHeight="32.0" fitWidth="32.0" layoutX="31.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../../../Downloads/hogar.png" />
         </image>
      </ImageView>
      <Button fx:id="btnContao" layoutX="33.0" layoutY="253.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="124.0" style="-fx-background-radius: 20; -fx-background-color: #00008B;" text="Contao" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnCochamo" layoutX="33.0" layoutY="86.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="124.0" style="-fx-background-radius: 20; -fx-background-color: #00008B;" text="Cochamó" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnPalqui" layoutX="311.0" layoutY="254.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="124.0" style="-fx-background-radius: 20; -fx-background-color: #00008B;" text="Palqui" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnPillan" layoutX="311.0" layoutY="170.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="124.0" style="-fx-background-radius: 20; -fx-background-color: #00008B;" text="Pillán" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnReñihue" layoutX="33.0" layoutY="337.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="124.0" style="-fx-background-radius: 20; -fx-background-color: #00008B;" text="Reñihue" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnChepu" layoutX="33.0" layoutY="170.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="124.0" style="-fx-background-radius: 20; -fx-background-color: #00008B;" text="Chepu" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnSiguiente" layoutX="443.0" layoutY="337.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="124.0" style="-fx-background-radius: 20; -fx-background-color: #00008B;" text="Siguiente  --&gt;" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="17.0" />
         </font>
      </Button>
      <ImageView fx:id="imgCochamo" fitHeight="72.0" fitWidth="112.0" layoutX="179.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../../../Downloads/Iglesia_cochamó_(37802414655).jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPueloBajo" fitHeight="72.0" fitWidth="112.0" layoutX="452.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../../../Downloads/rio-puelo-xguywenborne.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgContao" fitHeight="72.0" fitWidth="112.0" layoutX="179.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../../../Downloads/hornopiren-costanera-800x450-1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgReñihue" fitHeight="72.0" fitWidth="112.0" layoutX="180.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../../../Downloads/Lago-Riñihue.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgChepu" fitHeight="72.0" fitWidth="112.0" layoutX="179.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../../../Downloads/images.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPalqui" fitHeight="72.0" fitWidth="112.0" layoutX="449.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../../../Downloads/images%20(1).jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPillan" fitHeight="72.0" fitWidth="112.0" layoutX="449.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../../../Downloads/espectacular-paseo-con.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
