<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E6E6FA;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nomVentanaHorario" layoutX="63.0" layoutY="15.0" prefHeight="50.0" prefWidth="92.0" text="Horarios" textFill="DARKBLUE">
         <font>
            <Font name="Franklin Gothic Demi" size="23.0" />
         </font>
      </Label>
      <ImageView fx:id="btnVolverInicio" accessibleRole="BUTTON" fitHeight="32.0" fitWidth="32.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../../../Downloads/hogar.png" />
         </image>
      </ImageView>
      
      <TableView fx:id="tblHorario" layoutX="73.0" layoutY="77.0" prefHeight="261.0" prefWidth="454.0">
        <columns>
            <TableColumn editable="false" prefWidth="75.0" style="-fx-text-fill: white;" text="Hora" /> 
            <TableColumn editable="false" prefWidth="75.0" style="-fx-text-fill: white;" text="Lunes" />
            <TableColumn editable="false" prefWidth="75.0" style="-fx-text-fill: white;" text="Martes" />
            <TableColumn editable="false" prefWidth="75.0" style="-fx-text-fill: white;" text="Miercoles" />
            <TableColumn editable="false" prefWidth="75.0" style="-fx-text-fill: white;" text="Jueves" />
            <TableColumn editable="false" prefWidth="75.0" style="-fx-text-fill: white;" text="Viernes" />
        </columns>
      </TableView>
      
   </children>
</Pane>
